{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oslab",
  "main": "functions/_middleware.js",
  "compatibility_date": "2026-07-16",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
